# Firebase_Data_Message

./: .gitignore  README.md  gradle.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  google-services.json
app/sampledata/: posts.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt  PostRepository.kt  PostRepositoryInMemoryImpl.kt  PostViewModel.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  EditPostActivity.kt  EditPostResultContract.kt  FeedFragment.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt  NewPostFragment.kt  NewPostResultContract.kt  QuantityRule.kt  SinglePostFragment.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostAdapter.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt
app/src/main/java/ru/netology/nmedia/dto/: Post.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositoryImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositorySQLiteImpl.kt  PostRepositorySharedPrefImpl.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/util/: StringArg.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: PostViewModel.kt
app/src/main/res/color/: color_heart.xml
app/src/main/res/drawable/: eye_24dp.xml  heart_red_24dp.xml  heart_white_24dp.xml  ic_add_circle_24.xml  ic_add_circle_48.xml  ic_cancel.xml  ic_heart.xml  ic_pencil.xml  ic_save.xml  outline_more_vert_24.xml  outline_play_circle_24.xml  red_heart24.xml  share_24dp.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/layout/: ac_edit_post.xml  ac_new_post.xml  activity_app.xml  activity_main.xml  card_post.xml  fragment_feed.xml  fragment_new_post.xml  fragment_single_post.xml
app/src/main/res/menu/: post_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_msc_film.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_msc_film_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
